<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c1bd69263fb47fb871ed5314b590079" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Dias" Width="1.5" PointX="5.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Horas" Width="1.5" PointX="5.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Penalizaciones" Width="1.5" PointX="1.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Reservas" Width="1.5" PointX="3.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Tipos_Usuarios" Width="1.5" PointX="1.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Usuarios" Width="1.5" PointX="1.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Horas_Dias" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Reservas_horas" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Usuarios_Penalizacion" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Reservas_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Usuarios_Tipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>